0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:38:56 +0200] "GET /webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:38:57 +0200] "GET /webapp/ HTTP/1.1" 500 3616 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:41:11 +0200] "GET /webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:41:12 +0200] "GET /webapp/ HTTP/1.1" 500 3704 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:42:17 +0200] "GET /webapp/ HTTP/1.1" 200 6808 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:42:17 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:42:51 +0200] "GET /webapp/ HTTP/1.1" 200 6808 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:42:51 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:43:15 +0200] "GET /webapp/ HTTP/1.1" 500 3706 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:44:39 +0200] "GET /docs/manager-howto.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:44:46 +0200] "GET /webapp/ HTTP/1.1" 500 3690 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:46:21 +0200] "GET /webapp/ HTTP/1.1" 500 3690 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:50:46 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 16516
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:52:26 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-3 102174
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:52:26 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:53:50 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 3868
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:53:50 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:55:07 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-5 3120
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:55:07 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:55:12 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:55:12 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:58:30 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-3 181522
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:58:30 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:59:05 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 16515
0:0:0:0:0:0:0:1 - - [23/Apr/2024:19:59:05 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:07:55 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-5 347522
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:07:55 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:10:43 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 17265
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:10:43 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:14:21 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 100920
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:16:01 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 92686
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:16:01 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:16:15 +0200] "GET /webapp/ HTTP/1.1" 500 5301 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:25:50 +0200] "GET /webapp/ HTTP/1.1" 500 11957 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:33:24 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-1 416171
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:33:24 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:33:30 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:33:30 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:36:17 +0200] "GET /webapp/ HTTP/1.1" 200 6824 http-bio-8080-exec-7 159342
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:36:17 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:50:45 +0200] "GET /webapp/? HTTP/1.1" 200 6824 http-bio-8080-exec-1 401797
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:50:45 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:51:23 +0200] "GET /webapp/? HTTP/1.1" 500 8295 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:53:00 +0200] "GET /webapp/? HTTP/1.1" 500 3565 http-bio-8080-exec-1 6363
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:55:11 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 5252
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:55:11 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:56:11 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:56:11 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:57:24 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:57:24 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:57:51 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:57:51 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:58:17 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [23/Apr/2024:20:58:17 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2024:21:00:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2024:21:06:08 +0200] "GET /webapp/? HTTP/1.1" 200 8115 http-bio-8080-exec-1 10590
0:0:0:0:0:0:0:1 - - [23/Apr/2024:21:06:08 +0200] "GET /webapp/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
